<!DOCTYPE html>
<html>
<head>
<title>ETC Page</title>
<link rel="icon" type="image/x-icon" href="image/icon.png">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #311693;
  margin-left: 2px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(34, 189, 67);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  justify-content: center;
  gap: 18px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;}
   @keyframes textAnimation {
            0% {
                color: black;
                transform: scale(1);
            }
            100% {
                color: red;
                transform: scale(1.2);
            }
        }
        th, td {
          padding: 9px;
          border: 2px solid blueviolet;
          text-align: center;
        }
        table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
        }
        #id {
          border: 2px dotted rgb(3, 90, 90);
          padding: 5px;
          margin: 5px;
          animation: textAnimation 2s 1 reverse;
          display: block;
          font-size: 18px;
         margin-left: 10%;
         margin-right: 10%;
         padding: 10px;
        }
        #id1 {
          font-size: 20px;
          font-weight: bold;
          margin: 10px;
        }
</style>
</head>

<body>
       <div>
    <marquee behavior="slide" direction="left" scrollamount="18">
      <img src="image/banner.jpg" alt="Image" style="width:100%;">
    </marquee>
  </div>
   <ul>
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="news.html" target="_blank">News</a></li>
    <li><a href="Facultymembers.html" target="_blank">Faculty</a></li>
    <li><a href="training.html" target="_blank">Professional Programs</a></li>
    <li><a href="videos.html" target="_blank">Video</a></li>
    <li class="dropdown">
      <a class="dropbtn">Bachelor Programs</a>
      <div class="dropdown-content">
        <a href="IT.html" target="_blank">Information Technology<i style="color:blue;"> Since 2003</i></a>
        <a href="CS.html" target="_blank">Computer Science<i style="color:blue;"> Since 2003</i></a>
        <a href="ETC.html" target="_blank">Electronics and Telecommunications<i style="color:blue;"> Since 2003</i></a>
        <a href="GDM.html" target="_blank">Graphic Design and Multimedia<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="BMIT.html" target="_blank">Business Management Information Technology<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="NECS.html" target="_blank">Network Engineering and Cyber Security<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
      </div>
    </li>
    <li class="dropdown">
      <a class="dropbtn">Computer Labs</a>
      <div class="dropdown-content">
        <a href="Lab1.html" target="_blank">Multimedia Lab</a>
        <a href="Lab2.html" target="_blank">E-Learning Lab</a>
        <a href="Lab3.html" target="_blank">Networking Lab</a>
        <a href="Lab4.html" target="_blank">IT Center Lab</a>
      </div>
    </li>
  </ul>
    <h3 style="text-align: center; font-size: 40px; font-weight: bold;">Electronic and Communication</h3>
  <div id="id"><p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>

Electronics and telecommunications engineering is a modern engineering discipline that deals with designing, fabricating, producing, testing and supervising the manufacturing process of complex electronic products and systems
<p id="id1">Student Outcomes</p>
<p>1.Students will become the electronic and telecommunication engineers with good basic knowledge, both in theory and in experiments.<br>
  2.Students master the methodology for conducting research, have critical thinking and creativity; have ability of self-learning and studying electronics and telecommunications at graduate level.<br>
  3.Students are able to design, implement the electronic equipment, operate the telecommunication systems; manage, consult, and provide technical support on electronic and telecommunication products and projects.<br>
  4.Students have ability to work independently as well as together in groups in high pressure environment; ability to develop and integrate in high quality job market.<br>
  5. Students are trained to be electronic and telecommunication engineers with good specialized knowledge as well as good health and professional ethics.
</p>
  </div>
<table>
    <tr>
        <caption style="text-align: center; padding: 10px; text-decoration: underline; font-size: 18px; font-weight: bold;">Majors Offering in College of Science and Technology</caption>
        <th>Majors</th>
         <th>Associate, Bachelor</th>
          <th>Master Degree, PHD</th>
    </tr>
    <tr>
        <td>Computer Science (Offering)</td>
        <td>AA and BA</td>
          <td>MS and PhD</td>
    </tr>
    <tr>
          <td>Information Technology (Offering)</td>
        <td>BA</td>
        <td>MS</td>
    </tr>
    <tr>
        <td>Electronics and Telecommunications (Not Offering yet)</td>
         <td>BA</td>
          <td>MS</td>
    </tr>
</table>
</body>
<footer>
    <div style="background-color: rgb(35, 32, 27); ">
<img src="image/uc.png" width="40" height="40" style="margin-left: auto; margin-right: auto; display: flex; padding: 5px;">
<p style="text-align: center; padding-bottom: 4px; color: white;">Copyright © University of Cambodia</p>
</div>

</footer>
</html>
