<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoST</title>
  <link rel="icon" type="image/x-icon" href="image/icon.png">
  <style>
   h2 {
    text-align: center;
  }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #311693;
}

li {
float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) { /*new*/
  background-color: #54c64c;
}

.active {
  background-color: #121313;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(34, 189, 67);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  flex-wrap: wrap;
    margin-left: auto;
  margin-right: auto;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  gap: 18px;

}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
   .labp {
    display: flex;
    max-width: 1400px;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}
.lab1 {
  width: 300px;
  text-align: center;
  
}
.lab1 a {
  display: block;
}

.lab1 img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border: 2px solid aqua;
    display: block;
}

.lab1 a:hover img { 
    opacity: 0.8;
    transform: scale(0.9);
    box-shadow: 0 0 15px 2px rgba(255, 215, 0, 0.7);
}
.pc p {
  margin: 40px;
  font-size: 17px;
  padding: 5px;
}
@keyframes slideLeft {
  0% {
    transform: translateX(30%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animatation {
  white-space: nowrap;
  overflow: hidden;
  background-color: rgb(70, 70, 151);
  color: #f1f1f1;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  height:80px;
  padding: 0 10px;
}
.animatation img {
  height: 30px;
  width: 20%;
  width: auto;
  vertical-align: middle;
}

.animatation p {
  display: inline-block;
  padding-left: 100%;
  animation: slideLeft 9s linear infinite;
  font-size: 24px;
  white-space: nowrap;
  margin: 0;
}


  </style>
</head>
<body>
  <div>
    <marquee behavior="slide" direction="left" scrollamount="18">
      <img src="image/banner.jpg" alt="Image" style="width:100%;">
    </marquee>
  </div>

  <ul>
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="news.html" target="_blank">News</a></li>
    <li><a href="Facultymembers.html" target="_blank">Faculty</a></li>
    <li><a href="training.html" target="_blank">Professional Programs</a></li>
    <li><a href="videos.html" target="_blank">Video</a></li>
    <li class="dropdown">
      <a class="dropbtn">Bachelor Programs</a>
      <div class="dropdown-content">
        <a href="IT.html" target="_blank">Information Technology<i style="color:blue;"> Since 2003</i></a>
        <a href="CS.html" target="_blank">Computer Science<i style="color:blue;"> Since 2003</i></a>
        <a href="ETC.html" target="_blank">Electronics and Telecommunications<i style="color:blue;"> Since 2003</i></a>
        <a href="GDM.html" target="_blank">Graphic Design and Multimedia<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="BMIT.html" target="_blank">Business Management Information Technology<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="NECS.html" target="_blank">Network Engineering and Cyber Security<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
      </div>
    </li>
    <li class="dropdown">
      <a class="dropbtn">Computer Labs</a>
      <div class="dropdown-content">
        <a href="Lab1.html" target="_blank">Multimedia Lab</a>
        <a href="Lab2.html" target="_blank">E-Learning Lab</a>
        <a href="Lab3.html" target="_blank">Networking Lab</a>
        <a href="Lab4.html" target="_blank">IT Center Lab</a>
      </div>
    </li>
  </ul>
</div>
<div class="pc">
  <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>

<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
</div>
<h2>Studying Activities in CoST</h2>
<div class="labp">
   <div class="lab1">
  <a href="image/a.jpg" target="_blank"><img src="image/a.jpg"></a>
  <div>Web Development-HTML CSS</div>
     </div>
  <div class="lab1">
  <a href="image/f.jpg" target="_blank"><img src="image/f.jpg"></a>
  <div>Studying Multimedia Lab</div>
    </div>
<div class="lab1">
  <a href="image/c.jpg" target="_blank"><img src="image/c.jpg"></a>
  <div>Studying IT-Center Lab</div>
</div>
<div class="lab1">
  <a href="image/d.jpg" target="_blank"><img src="image/d.jpg"></a>
  <div>Graduation 2025</div>
</div>
</div>
<h2>Computer Labs College CoST</h2>
<div class="animatation">
  <p>  <img src="image/cost.jpg" width="60" height="30"> Welcome! IT EXPERT to College of Science and Technology</p>
</div>

<div class="labp" style="margin: 20px;">
   <div class="lab1">
  <a href="image/e.jpg" target="_blank"><img src="image/e.jpg"></a>
  <div>Multimedia Lab</div>
     </div>
  <div class="lab1">
  <a href="image/f.jpg" target="_blank"><img src="image/f.jpg"></a>
  <div>Networking Lab</div>
    </div>
<div class="lab1">
  <a href="image/g.jpg" target="_blank"><img src="image/g.jpg"></a>
  <div>IT-Center Lab</div>
</div>
<div class="lab1">
  <a href="image/h.jpg" target="_blank"><img src="image/h.jpg"></a>
  <div>IT-Center Update</div>
</div>
</div>


</body>
<footer>
    <div style="background-color: rgb(35, 32, 27); ">
<img src="image/uc.png" width="40" height="40" style="margin-left: auto; margin-right: auto; display: flex; padding: 5px;">
<p style="text-align: center; padding-bottom: 4px; color: white;">Copyright © University of Cambodia</p>
</div>

</footer>
</html>