<!DOCTYPE html>
<html>
<head>
<title>Mutilmedia Page</title>
<link rel="icon" type="image/x-icon" href="image/icon.png">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #311693;
  margin-left: 2px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(34, 189, 67);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  justify-content: center;
  gap: 18px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;}
  @keyframes textAnimation {
            0% {
                color: black;
                transform: scale(1);
            }
            100% {
                color: red;
                transform: scale(1.2);
            }
        }
        table, th, td {
          border-collapse: collapse;
          width: 90%;
          margin-left: 5%;
          margin-right: 5%;
          height: auto;
          margin-bottom: 20px;
          margin-top: 30px;
        }
        th, td {
          padding: 5px;
          border: 2px solid blueviolet;
          width: 30%;
          height: 10%;
        }
        table 
        
        {
          table-layout: fixed;
        }
        .labp {
    display: flex;
    max-width: 1400px;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}
.lab1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  
}
.lab1 a {
  width: 45%;
}

.lab1 img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border: 2px solid aqua;
    display: block;
}

.lab1 a:hover img { 
    opacity: 0.8;
    transform: scale(1.03);
    box-shadow: 0 0 15px 2px rgba(255, 215, 0, 0.7);
}
</style>

</head>
<body>
         <div>
    <marquee behavior="slide" direction="left" scrollamount="18">
      <img src="image/banner.jpg" alt="Image" style="width:100%;">
    </marquee>
  </div>
   <ul>
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="news.html" target="_blank">News</a></li>
    <li><a href="Facultymembers.html" target="_blank">Faculty</a></li>
    <li><a href="training.html" target="_blank">Professional Programs</a></li>
    <li><a href="videos.html" target="_blank">Video</a></li>
    <li class="dropdown">
      <a class="dropbtn">Bachelor Programs</a>
      <div class="dropdown-content">
        <a href="IT.html" target="_blank">Information Technology<i style="color:blue;"> Since 2003</i></a>
        <a href="CS.html" target="_blank">Computer Science<i style="color:blue;"> Since 2003</i></a>
        <a href="ETC.html" target="_blank">Electronics and Telecommunications<i style="color:blue;"> Since 2003</i></a>
        <a href="GDM.html" target="_blank">Graphic Design and Multimedia<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="BMIT.html" target="_blank">Business Management Information Technology<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="NECS.html" target="_blank">Network Engineering and Cyber Security<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
      </div>
    </li>
    <li class="dropdown">
      <a class="dropbtn">Computer Labs</a>
      <div class="dropdown-content">
        <a href="Lab1.html" target="_blank">Multimedia Lab</a>
        <a href="Lab2.html" target="_blank">E-Learning Lab</a>
        <a href="Lab3.html" target="_blank">Networking Lab</a>
        <a href="Lab4.html" target="_blank">IT Center Lab</a>
      </div>
    </li>
  </ul>
    <h3 style="text-align: center; font-size: 40px; font-weight: bold;">Multimedia Lab</h3>
  <p style=" margin-left: 10%; margin-right: 10%; font-size: 20px; border-bottom: 2px solid green; margin-top: 10px; margin-bottom: 30px; padding: 10px;border-top:2px double rebeccapurple;">Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
<div class="lab">
  <div class="lab1">
    <a href="image/e.jpg" target="_blank"><img src="image/e.jpg"></a>
    <a href="image/f.jpg" target="_blank" ><img src="image/f.jpg"></a>
</div>
</div>
<div>
<table>
    <tr>
        <caption style="text-align: center; padding: 5px; font-size: 18px;">Computer Labs of University Of Cambodia</caption>
        <th>Mutilmedia Lab</th>
         <th>E-Learning Lab</th>
          <th>Networking Lab</th>
           <th>It Center Lab</th>
    </tr>
    <tr>
        <td>Graphic Design</td>
        <td>Graphic Design</td>
          <td>Networking Design</td>
        <td>Computer Applications</td>
    </tr>
    <tr>
          <td>Computer Applications</td>
        <td>Produce Videos Contents</td>
        <td></td>
         <td></td>
    </tr>
    <tr>
        <td>Mobile Applications</td>
         <td></td>
          <td></td>
           <td></td>
    </tr>
</table>
</div>

</body>
<footer>
    <div style="background-color: rgb(35, 32, 27); ">
<img src="image/uc.png" width="40" height="40" style="margin-left: auto; margin-right: auto; display: flex; padding: 5px;">
<p style="text-align: center; padding-bottom: 4px; color: white;">Copyright © University of Cambodia</p>
</div>

</footer>
</html>
