<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<link rel="icon" type="image/x-icon" href="image/icon.png">
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #311693;
  margin-left: 2px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(34, 189, 67);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  justify-content: center;
  gap: 18px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;}
   @keyframes textAnimation {
            0% {
                color: black;
                transform: scale(1);
            }
            100% {
                color: red;
                transform: scale(1.2);
            }
        }
        li a:hover:not(.active) { /*new*/
  background-color: #54c64c;
}

.active {
  background-color: #121313;
}
</style>
</head>
<body style="background-color: lightgray;">
       <div>
    <marquee behavior="slide" direction="left" scrollamount="18">
      <img src="image/banner.jpg" alt="Image" style="width:100%;">
    </marquee>
  </div>
  <ul>
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="news.html" target="_blank">News</a></li>
    <li><a href="Facultymembers.html" target="_blank">Faculty</a></li>
    <li><a href="training.html" target="_blank">Professional Programs</a></li>
    <li><a href="videos.html" target="_blank">Video</a></li>
    <li class="dropdown">
      <a class="dropbtn">Bachelor Programs</a>
      <div class="dropdown-content">
        <a href="IT.html" target="_blank">Information Technology<i style="color:blue;"> Since 2003</i></a>
        <a href="CS.html" target="_blank">Computer Science<i style="color:blue;"> Since 2003</i></a>
        <a href="ETC.html" target="_blank">Electronics and Telecommunications<i style="color:blue;"> Since 2003</i></a>
        <a href="GDM.html" target="_blank">Graphic Design and Multimedia<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="BMIT.html" target="_blank">Business Management Information Technology<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="NECS.html" target="_blank">Network Engineering and Cyber Security<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
        <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence<i style="color:rgb(222, 22, 52);"> New 2026</i></a>
      </div>
    </li>
    <li class="dropdown">
      <a class="dropbtn">Computer Labs</a>
      <div class="dropdown-content">
        <a href="Lab1.html" target="_blank">Multimedia Lab</a>
        <a href="Lab2.html" target="_blank">E-Learning Lab</a>
        <a href="Lab3.html" target="_blank">Networking Lab</a>
        <a href="Lab4.html" target="_blank">IT Center Lab</a>
      </div>
    </li>
  </ul>
</div>
<h3 style="text-align:center; text-decoration: underline;">📢អាហារូបករណ៍ពិសេស</h3>
    <p style="padding: 10px; animation: textAnimation 2s 1 reverse;display: block; margin: 20px; border: 1px dotted blue;">📢អាហារូបករណ៍ពិសេស 60% សម្រាប់សិស្សនិស្សិតទូទៅ និង 70% សម្រាប់មន្រ្តីរាជការ និងគ្រូបង្រៀន ស្ថិតនៅក្រោមក្រសួងអប់រំ យុវជន និងកីឡា ដោយមិនឆ្លងកាត់ប្រឡង សម្រាប់វគ្គសិក្សាថ្មី វគ្គសិក្សាទី៣ កំពុងរង់ចាំអ្នក! ✍️ចាប់ផ្ដើមទទួលពាក្យចាប់ពីថ្ងៃផ្សាយដំណឹងនេះតទៅ វគ្គសិក្សាថ្មីចូលរៀននៅថ្ងៃចន្ទ ទី១៥ ខែ កក្កដា ឆ្នាំ២០២៤។ 👉សូមរួសរាន់ឡើងព្រោះចំនួនមានកំណត់! ព័ត៌មានលម្អិតសូមទាក់ទងលេខទូរស័ព្ទ៖ ☎️០៦៩ ៦៥៩ ៦០៩ / ០៧០ ៣៥១ ៧៣៨ (តេឡេក្រាម)។ សូមអរគុណ!</p>
    <img src="image/news.jpg" style="width:50%; margin-left: auto; margin-right: auto; display: block; margin-bottom: 6px; border: 2px solid red; animation-direction: reverse;">
</body>
<footer>
    <div style="background-color: rgb(35, 32, 27); margin-top: 30px;">
<img src="image/uc.png" width="40" height="40" style="margin-left: auto; margin-right: auto; display: flex;">
<p style="text-align: center; padding-bottom: 4px; color: white;">Copyright © University of Cambodia</p>
</div>

</footer>
</html>
